{
  "name": "cvcsv-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node -T src/index.ts",
    "tscov": "tscov",
    "tscov:d": "tscov --details",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-riley/cvcsv-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matt-riley/cvcsv-cli/issues"
  },
  "homepage": "https://github.com/matt-riley/cvcsv-cli#readme",
  "devDependencies": {
    "@liftr/tscov": "1.4.1",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.3",
    "jest": "24.9.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "tsdoc": "0.0.4",
    "typescript": "3.6.2"
  },
  "dependencies": {
    "csv-writer": "1.5.0"
  }
}
